function sandbox(var, func)
    local env = getfenv(func)
    local newenv =
        setmetatable(
        {},
        {
            __index = function(self, k)
                if k == "script" then
                    return var
                else
                    return env[k]
                end
            end
        }
    )

    setfenv(func, newenv)
    return func
end

cors = {}
mas = Instance.new("Model")
ScreenGui0 = Instance.new("ScreenGui")
Frame1 = Instance.new("Frame")
Frame2 = Instance.new("Frame")
TextButton3 = Instance.new("TextButton")
TextButton4 = Instance.new("TextButton")
TextButton5 = Instance.new("TextButton")
TextButton6 = Instance.new("TextButton")
TextButton7 = Instance.new("TextButton")
TextLabel8 = Instance.new("TextLabel")
TextButton9 = Instance.new("TextButton")
TextLabel10 = Instance.new("TextLabel")
TextButton11 = Instance.new("TextButton")
TextButton12 = Instance.new("TextButton")
TextButton13 = Instance.new("TextButton")
TextLabel14 = Instance.new("TextLabel")
ScrollingFrame15 = Instance.new("ScrollingFrame")
TextButton16 = Instance.new("TextButton")
TextButton17 = Instance.new("TextButton")
TextButton18 = Instance.new("TextButton")
TextButton19 = Instance.new("TextButton")
Frame20 = Instance.new("Frame")
TextLabel21 = Instance.new("TextLabel")
TextButton22 = Instance.new("TextButton")
ImageButton23 = Instance.new("ImageButton")
ScrollingFrame24 = Instance.new("ScrollingFrame")
TextButton25 = Instance.new("TextButton")
TextButton26 = Instance.new("TextButton")
TextButton27 = Instance.new("TextButton")
TextLabel28 = Instance.new("TextLabel")
ScreenGui0.Name = "AL"
ScreenGui0.Parent = mas
Frame1.Name = "PopupFrame"
Frame1.Parent = ScreenGui0
Frame1.Position = UDim2.new(0.5, -180, 0.5, -50)
Frame1.Size = UDim2.new(0, 360, 0, 20)
Frame1.Active = true
Frame1.BackgroundColor = BrickColor.new("Really black")
Frame1.BackgroundColor3 = Color3.new(0, 0, 0)
Frame1.BackgroundTransparency = 1
Frame1.BorderColor = BrickColor.new("Really black")
Frame1.BorderColor3 = Color3.new(0, 0, 0)
Frame1.BorderSizePixel = 0
Frame1.ZIndex = 2
Frame2.Name = "PopupFrame"
local drag = Instance.new("UIDragDetector")
drag.Parent = Frame2
Frame2.Parent = Frame1
Frame2.Position = UDim2.new(0, 23, 0, -118)
Frame2.Size = UDim2.new(0, 360, 0, 260)
Frame2.BackgroundColor = BrickColor.new("Really black")
Frame2.BackgroundColor3 = Color3.new(0, 0, 0)
Frame2.BackgroundTransparency = 0.6000000238418579
Frame2.BorderColor = BrickColor.new("Really black")
Frame2.BorderColor3 = Color3.new(0, 0, 0)
Frame2.BorderSizePixel = 0
Frame2.ClipsDescendants = true
TextButton3.Name = "Load"
TextButton3.Parent = Frame2
TextButton3.Visible = false
TextButton3.Size = UDim2.new(0, 0, 0, 20)
TextButton3.BackgroundColor = BrickColor.new("Lime green")
TextButton3.BackgroundColor3 = Color3.new(0, 0.666667, 0)
TextButton3.BorderColor = BrickColor.new("Lime green")
TextButton3.BorderColor3 = Color3.new(0, 0.666667, 0)
TextButton3.ZIndex = 3
TextButton3.Font = Enum.Font.SourceSans
TextButton3.FontSize = Enum.FontSize.Size14
TextButton3.Text = ""
TextButton3.TextSize = 14
TextButton4.Name = "Workspace"
TextButton4.Parent = Frame2
TextButton4.Position = UDim2.new(0, 275, 0, 144)
TextButton4.Size = UDim2.new(0, 80, 0, 20)
TextButton4.BackgroundColor = BrickColor.new("Really black")
TextButton4.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton4.BackgroundTransparency = 0.6000000238418579
TextButton4.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton4.BorderSizePixel = 0
TextButton4.Font = Enum.Font.SourceSans
TextButton4.FontSize = Enum.FontSize.Size14
TextButton4.Text = "Workspace"
TextButton4.TextColor = BrickColor.new("Institutional white")
TextButton4.TextColor3 = Color3.new(1, 1, 1)
TextButton4.TextSize = 14
TextButton5.Name = "SS"
TextButton5.Parent = Frame2
TextButton5.Position = UDim2.new(0, 275, 0, 40)
TextButton5.Size = UDim2.new(0, 80, 0, 20)
TextButton5.BackgroundColor = BrickColor.new("Really black")
TextButton5.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton5.BackgroundTransparency = 0.6000000238418579
TextButton5.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton5.BorderSizePixel = 0
TextButton5.Font = Enum.Font.SourceSans
TextButton5.FontSize = Enum.FontSize.Size14
TextButton5.Text = "Save Selected"
TextButton5.TextColor = BrickColor.new("Institutional white")
TextButton5.TextColor3 = Color3.new(1, 1, 1)
TextButton5.TextSize = 14
TextButton6.Name = "Minimize"
TextButton6.Parent = Frame2
TextButton6.Position = UDim2.new(0, 20, 0, 0)
TextButton6.Size = UDim2.new(0, 20, 0, 20)
TextButton6.BackgroundColor = BrickColor.new("Black")
TextButton6.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
TextButton6.BackgroundTransparency = 1
TextButton6.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton6.BorderSizePixel = 0
TextButton6.ZIndex = 2
TextButton6.Font = Enum.Font.Code
TextButton6.FontSize = Enum.FontSize.Size14
TextButton6.Text = "_"
TextButton6.TextColor = BrickColor.new("Institutional white")
TextButton6.TextColor3 = Color3.new(1, 1, 1)
TextButton6.TextSize = 14
TextButton7.Name = "SA"
TextButton7.Parent = Frame2
TextButton7.Position = UDim2.new(0, 275, 0, 61)
TextButton7.Size = UDim2.new(0, 80, 0, 20)
TextButton7.BackgroundColor = BrickColor.new("Really black")
TextButton7.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton7.BackgroundTransparency = 0.6000000238418579
TextButton7.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton7.BorderSizePixel = 0
TextButton7.Font = Enum.Font.SourceSans
TextButton7.FontSize = Enum.FontSize.Size14
TextButton7.Text = "Save All"
TextButton7.TextColor = BrickColor.new("Institutional white")
TextButton7.TextColor3 = Color3.new(1, 1, 1)
TextButton7.TextSize = 14
TextLabel8.Name = "Scan"
TextLabel8.Parent = Frame2
TextLabel8.Position = UDim2.new(0, 275, 0, 124)
TextLabel8.Size = UDim2.new(0, 80, 0, 20)
TextLabel8.BackgroundColor = BrickColor.new("Institutional white")
TextLabel8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel8.BackgroundTransparency = 1
TextLabel8.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel8.Font = Enum.Font.SourceSans
TextLabel8.FontSize = Enum.FontSize.Size14
TextLabel8.Text = "Scan:"
TextLabel8.TextColor = BrickColor.new("Institutional white")
TextLabel8.TextColor3 = Color3.new(1, 1, 1)
TextLabel8.TextSize = 14
TextButton9.Name = "Lighting"
TextButton9.Parent = Frame2
TextButton9.Position = UDim2.new(0, 275, 0, 165)
TextButton9.Size = UDim2.new(0, 80, 0, 20)
TextButton9.BackgroundColor = BrickColor.new("Really black")
TextButton9.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton9.BackgroundTransparency = 0.6000000238418579
TextButton9.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton9.BorderSizePixel = 0
TextButton9.Font = Enum.Font.SourceSans
TextButton9.FontSize = Enum.FontSize.Size14
TextButton9.Text = "Lighting"
TextButton9.TextColor = BrickColor.new("Institutional white")
TextButton9.TextColor3 = Color3.new(1, 1, 1)
TextButton9.TextSize = 14
TextLabel10.Name = "Title"
TextLabel10.Parent = Frame2
TextLabel10.Position = UDim2.new(0.013888889, 0, 0, 0)
TextLabel10.Size = UDim2.new(0, 360, 0, 24)
TextLabel10.BackgroundColor = BrickColor.new("Institutional white")
TextLabel10.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel10.BackgroundTransparency = 1
TextLabel10.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel10.ZIndex = 2
TextLabel10.Font = Enum.Font.SourceSans
TextLabel10.FontSize = Enum.FontSize.Size14
TextLabel10.Text = "Edge's Audio Logger"
TextLabel10.TextColor = BrickColor.new("Institutional white")
TextLabel10.TextColor3 = Color3.new(1, 1, 1)
TextLabel10.TextSize = 14
TextButton11.Name = "Close"
TextButton11.Parent = Frame2
TextButton11.Size = UDim2.new(0, 20, 0, 20)
TextButton11.BackgroundColor = BrickColor.new("Black")
TextButton11.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
TextButton11.BackgroundTransparency = 1
TextButton11.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton11.BorderSizePixel = 0
TextButton11.ZIndex = 2
TextButton11.Font = Enum.Font.SourceSans
TextButton11.FontSize = Enum.FontSize.Size14
TextButton11.Text = "X"
TextButton11.TextColor = BrickColor.new("Institutional white")
TextButton11.TextColor3 = Color3.new(1, 1, 1)
TextButton11.TextSize = 14
TextButton12.Name = "SoundS"
TextButton12.Parent = Frame2
TextButton12.Position = UDim2.new(0, 275, 0, 186)
TextButton12.Size = UDim2.new(0, 80, 0, 20)
TextButton12.BackgroundColor = BrickColor.new("Really black")
TextButton12.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton12.BackgroundTransparency = 0.6000000238418579
TextButton12.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton12.BorderSizePixel = 0
TextButton12.Font = Enum.Font.SourceSans
TextButton12.FontSize = Enum.FontSize.Size14
TextButton12.Text = "SoundService"
TextButton12.TextColor = BrickColor.new("Institutional white")
TextButton12.TextColor3 = Color3.new(1, 1, 1)
TextButton12.TextSize = 14
TextButton13.Name = "ClrS"
TextButton13.Parent = Frame2
TextButton13.Position = UDim2.new(0, 275, 0, 82)
TextButton13.Size = UDim2.new(0, 80, 0, 20)
TextButton13.BackgroundColor = BrickColor.new("Really black")
TextButton13.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton13.BackgroundTransparency = 0.6000000238418579
TextButton13.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton13.BorderSizePixel = 0
TextButton13.Font = Enum.Font.SourceSans
TextButton13.FontSize = Enum.FontSize.Size14
TextButton13.Text = "Clr Selected"
TextButton13.TextColor = BrickColor.new("Institutional white")
TextButton13.TextColor3 = Color3.new(1, 1, 1)
TextButton13.TextSize = 14

TextButton13_2 = Instance.new("TextButton")
TextButton13_2.Name = "CopySelected"
TextButton13_2.Parent = Frame2
TextButton13_2.Position = UDim2.new(0, 275, 0, 125)
TextButton13_2.Size = UDim2.new(0, 80, 0, 20)
TextButton13_2.BackgroundColor = BrickColor.new("Medium brown")
TextButton13_2.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
TextButton13_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton13_2.BorderSizePixel = 0
TextButton13_2.Font = Enum.Font.SourceSans
TextButton13_2.FontSize = Enum.FontSize.Size14
TextButton13_2.Text = "Copy IDs"
TextButton13_2.TextColor = BrickColor.new("Institutional white")
TextButton13_2.TextColor3 = Color3.new(1, 1, 1)
TextButton13_2.TextSize = 14

TextLabel14.Name = "Settings"
TextLabel14.Parent = Frame2
TextLabel14.Position = UDim2.new(0, 275, 0, 20)
TextLabel14.Size = UDim2.new(0, 80, 0, 20)
TextLabel14.BackgroundColor = BrickColor.new("Institutional white")
TextLabel14.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel14.BackgroundTransparency = 1
TextLabel14.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel14.Font = Enum.Font.SourceSans
TextLabel14.FontSize = Enum.FontSize.Size14
TextLabel14.Text = "Settings:"
TextLabel14.TextColor = BrickColor.new("Institutional white")
TextLabel14.TextColor3 = Color3.new(1, 1, 1)
TextLabel14.TextSize = 14
ScrollingFrame15.Name = "Logs"
ScrollingFrame15.Parent = Frame2
ScrollingFrame15.Position = UDim2.new(0, 5, 0, 25)
ScrollingFrame15.Size = UDim2.new(0, 265, 0, 230)
ScrollingFrame15.BackgroundColor = BrickColor.new("Dark grey")
ScrollingFrame15.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
ScrollingFrame15.BackgroundTransparency = 1
ScrollingFrame15.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
ScrollingFrame15.BorderSizePixel = 0
ScrollingFrame15.BottomImage = "rbxasset://textures/blackBkg_square.png"
ScrollingFrame15.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame15.MidImage = "rbxasset://textures/blackBkg_square.png"
ScrollingFrame15.ScrollBarThickness = 10
ScrollingFrame15.TopImage = "rbxasset://textures/blackBkg_square.png"
TextButton16.Name = "Clr"
TextButton16.Parent = Frame2
TextButton16.Position = UDim2.new(0, 275, 0, 103)
TextButton16.Size = UDim2.new(0, 80, 0, 20)
TextButton16.BackgroundColor = BrickColor.new("Really black")
TextButton16.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton16.BackgroundTransparency = 0.6000000238418579
TextButton16.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton16.BorderSizePixel = 0
TextButton16.Font = Enum.Font.SourceSans
TextButton16.FontSize = Enum.FontSize.Size14
TextButton16.Text = "Clr Unselected"
TextButton16.TextColor = BrickColor.new("Institutional white")
TextButton16.TextColor3 = Color3.new(1, 1, 1)
TextButton16.TextSize = 14
TextButton17.Name = "All"
TextButton17.Parent = Frame2
TextButton17.Position = UDim2.new(0, 275, 0, 207)
TextButton17.Size = UDim2.new(0, 80, 0, 20)
TextButton17.BackgroundColor = BrickColor.new("Really black")
TextButton17.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton17.BackgroundTransparency = 0.6000000238418579
TextButton17.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton17.BorderSizePixel = 0
TextButton17.Font = Enum.Font.SourceSans
TextButton17.FontSize = Enum.FontSize.Size14
TextButton17.Text = "Game"
TextButton17.TextColor = BrickColor.new("Institutional white")
TextButton17.TextColor3 = Color3.new(1, 1, 1)
TextButton17.TextSize = 14
TextButton18.Name = "AutoScan"
TextButton18.Parent = Frame2
TextButton18.Position = UDim2.new(0, 275, 0, 228)
TextButton18.Size = UDim2.new(0, 80, 0, 20)
TextButton18.BackgroundColor = BrickColor.new("Really black")
TextButton18.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton18.BackgroundTransparency = 0.6000000238418579
TextButton18.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton18.BorderSizePixel = 0
TextButton18.Font = Enum.Font.SourceSans
TextButton18.FontSize = Enum.FontSize.Size14
TextButton18.Text = "Auto Scan"
TextButton18.TextColor = BrickColor.new("Institutional white")
TextButton18.TextColor3 = Color3.new(1, 1, 1)
TextButton18.TextSize = 14
TextButton19.Name = "Store"
TextButton19.Parent = Frame2
TextButton19.Position = UDim2.new(0, 5, 0, 25)
TextButton19.Visible = false
TextButton19.Size = UDim2.new(0, 265, 0, 230)
TextButton19.BackgroundColor = BrickColor.new("Dark grey")
TextButton19.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
TextButton19.BackgroundTransparency = 0.5
TextButton19.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton19.BorderSizePixel = 0
TextButton19.Font = Enum.Font.SourceSans
TextButton19.FontSize = Enum.FontSize.Size14
TextButton19.Text = ""
TextButton19.TextColor = BrickColor.new("Really black")
TextButton19.TextColor3 = Color3.new(0, 0, 0)
TextButton19.TextScaled = true
TextButton19.TextSize = 14
TextButton19.TextTransparency = 0.5
TextButton19.TextWrap = true
TextButton19.TextWrapped = true
Frame20.Name = "Audio"
Frame20.Parent = Frame2
Frame20.Visible = false
Frame20.Size = UDim2.new(0, 265, 0, 20)
Frame20.BackgroundColor = BrickColor.new("Really black")
Frame20.BackgroundColor3 = Color3.new(0, 0, 0)
Frame20.BackgroundTransparency = 0.6000000238418579
Frame20.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Frame20.BorderSizePixel = 0
TextLabel21.Parent = Frame20
TextLabel21.Position = UDim2.new(0, 20, 0, 0)
TextLabel21.Size = UDim2.new(0, 245, 0, 20)
TextLabel21.BackgroundColor = BrickColor.new("Institutional white")
TextLabel21.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel21.BackgroundTransparency = 1
TextLabel21.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel21.Font = Enum.Font.SourceSans
TextLabel21.FontSize = Enum.FontSize.Size14
TextLabel21.Text = "Loading..."
TextLabel21.TextColor = BrickColor.new("Institutional white")
TextLabel21.TextColor3 = Color3.new(1, 1, 1)
TextLabel21.TextSize = 14
TextLabel21.TextStrokeColor3 = Color3.new(1, 1, 1)
TextButton22.Name = "Click"
TextButton22.Parent = Frame20
TextButton22.Position = UDim2.new(0, 20, 0, 0)
TextButton22.Size = UDim2.new(0, 245, 0, 20)
TextButton22.BackgroundColor = BrickColor.new("Institutional white")
TextButton22.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton22.BackgroundTransparency = 1
TextButton22.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton22.BorderSizePixel = 0
TextButton22.Font = Enum.Font.SourceSans
TextButton22.FontSize = Enum.FontSize.Size14
TextButton22.Text = ""
TextButton22.TextColor = BrickColor.new("Really black")
TextButton22.TextColor3 = Color3.new(0, 0, 0)
TextButton22.TextSize = 14
ImageButton23.Parent = Frame20
ImageButton23.Size = UDim2.new(0, 20, 0, 20)
ImageButton23.BackgroundColor = BrickColor.new("Mid gray")
ImageButton23.BackgroundColor3 = Color3.new(0.827451, 0.827451, 0.827451)
ImageButton23.BackgroundTransparency = 1
ImageButton23.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
ImageButton23.BorderSizePixel = 0
ImageButton23.Image = "rbxassetid://18403520870"
ScrollingFrame24.Name = "Info"
ScrollingFrame24.Parent = Frame2
ScrollingFrame24.Position = UDim2.new(0, 5, 0, 25)
ScrollingFrame24.Visible = false
ScrollingFrame24.Size = UDim2.new(0, 265, 0, 230)
ScrollingFrame24.BackgroundColor = BrickColor.new("Really black")
ScrollingFrame24.BackgroundColor3 = Color3.new(0, 0, 0)
ScrollingFrame24.BackgroundTransparency = 1
ScrollingFrame24.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
ScrollingFrame24.BorderSizePixel = 0
ScrollingFrame24.BottomImage = "rbxasset://textures/blackBkg_square.png"
ScrollingFrame24.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame24.MidImage = "rbxasset://textures/blackBkg_square.png"
ScrollingFrame24.ScrollBarThickness = 10
ScrollingFrame24.TopImage = "rbxasset://textures/blackBkg_square.png"
TextButton25.Name = "Close"
TextButton25.Parent = ScrollingFrame24
TextButton25.Size = UDim2.new(0, 20, 0, 20)
TextButton25.BackgroundColor = BrickColor.new("Medium brown")
TextButton25.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
TextButton25.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton25.BorderSizePixel = 0
TextButton25.Font = Enum.Font.SourceSans
TextButton25.FontSize = Enum.FontSize.Size14
TextButton25.Text = "X"
TextButton25.TextColor = BrickColor.new("Institutional white")
TextButton25.TextColor3 = Color3.new(1, 1, 1)
TextButton25.TextSize = 14
TextButton26.Name = "Copy"
TextButton26.Parent = ScrollingFrame24
TextButton26.Position = UDim2.new(0, 20, 0, 0)
TextButton26.Size = UDim2.new(0, 50, 0, 20)
TextButton26.BackgroundColor = BrickColor.new("Medium brown")
TextButton26.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
TextButton26.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton26.BorderSizePixel = 0
TextButton26.Font = Enum.Font.SourceSans
TextButton26.FontSize = Enum.FontSize.Size14
TextButton26.Text = "Copy ID"
TextButton26.TextColor = BrickColor.new("Institutional white")
TextButton26.TextColor3 = Color3.new(1, 1, 1)
TextButton26.TextSize = 14
TextButton27.Name = "Listen"
TextButton27.Parent = ScrollingFrame24
TextButton27.Position = UDim2.new(0, 70, 0, 0)
TextButton27.Size = UDim2.new(0, 50, 0, 20)
TextButton27.BackgroundColor = BrickColor.new("Medium brown")
TextButton27.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
TextButton27.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextButton27.BorderSizePixel = 0
TextButton27.Font = Enum.Font.SourceSans
TextButton27.FontSize = Enum.FontSize.Size14
TextButton27.Text = "Listen"
TextButton27.TextColor = BrickColor.new("Institutional white")
TextButton27.TextColor3 = Color3.new(1, 1, 1)
TextButton27.TextSize = 14
TextLabel28.Parent = ScrollingFrame24
TextLabel28.Size = UDim2.new(0, 265, 0, 230)
TextLabel28.BackgroundColor = BrickColor.new("Institutional white")
TextLabel28.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel28.BackgroundTransparency = 1
TextLabel28.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TextLabel28.Font = Enum.Font.SourceSans
TextLabel28.FontSize = Enum.FontSize.Size14
TextLabel28.TextColor = BrickColor.new("Institutional white")
TextLabel28.TextColor3 = Color3.new(1, 1, 1)
TextLabel28.TextSize = 14
TextLabel28.TextWrap = true
TextLabel28.TextWrapped = true
for i, v in pairs(mas:GetChildren()) do
    v.Parent = script
    pcall(
        function()
            v:MakeJoints()
        end
    )
end
mas:Destroy()
for i, v in pairs(cors) do
    spawn(
        function()
            pcall(v)
        end
    )
end

-- Handle GUI Protection and Parenting for different executors
local success, result =
    pcall(
    function()
        -- Try to protect the GUI if using Synapse X
        if syn then
            syn.protect_gui(ScreenGui0)
        end

        -- Try to parent to CoreGui
        ScreenGui0.Parent = game:GetService("CoreGui")
    end
)

if not success then
    -- Fallback to PlayerGui if CoreGui fails
    ScreenGui0.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
end

-- Audio Logger Functionality
local aa = ScreenGui0
GUI = Frame2
pos = 0

ignore = {
    "rbxasset://sounds/action_get_up.mp3",
    "rbxasset://sounds/uuhhh.mp3",
    "rbxasset://sounds/action_falling.mp3",
    "rbxasset://sounds/action_jump.mp3",
    "rbxasset://sounds/action_jump_land.mp3",
    "rbxasset://sounds/impact_water.mp3",
    "rbxasset://sounds/action_swim.mp3",
    "rbxasset://sounds/action_footsteps_plastic.mp3"
}

GUI.Close.MouseButton1Click:connect(
    function()
        GUI.Parent:TweenSize(UDim2.new(0, 360, 0, 0), "Out", "Quad", 0.5, true)
        task.wait(0.6)
        GUI.Parent.Parent:TweenSize(UDim2.new(0, 0, 0, 20), "Out", "Quad", 0.5, true)
        task.wait(0.6)
        itemadded:Disconnect()
        aa:Destroy()
    end
)

local min = false
GUI.Minimize.MouseButton1Click:connect(
    function()
        if min == false then
            GUI:TweenSize(UDim2.new(0, 360, 0, 20), "Out", "Quad", 0.5, true)
            min = true
        else
            GUI:TweenSize(UDim2.new(0, 360, 0, 260), "Out", "Quad", 0.5, true)
            min = false
        end
    end
)

function printTable(tbl)
    if type(tbl) ~= "table" then
        return nil
    end
    local depthCount = -15

    local function run(val, inPrefix)
        depthCount = depthCount + 15
        for i, v in pairs(val) do
            if type(v) == "table" then
                GUI.Store.Text = GUI.Store.Text .. "\n" .. string.rep(" ", depthCount) .. " [" .. tostring(i) .. "] = {"
                run(v, false)
                task.wait()
            else
                GUI.Store.Text =
                    GUI.Store.Text ..
                    "\n" .. string.rep(" ", depthCount) .. " [" .. tostring(i) .. "] = " .. tostring(v)
                task.wait()
            end
        end
        depthCount = depthCount - 15
    end
    run(tbl, true)
end

function refreshlist()
    pos = 0
    GUI.Logs.CanvasSize = UDim2.new(0, 0, 0, 0)
    for i, v in pairs(GUI.Logs:GetChildren()) do
        v.Position = UDim2.new(0, 0, 0, pos)
        GUI.Logs.CanvasSize = UDim2.new(0, 0, 0, pos + 20)
        pos = pos + 20
    end
end

function FindTable(Table, Name)
    for i, v in pairs(Table) do
        if v == Name then
            return true
        end
    end
    return false
end

function writefileExploit()
    if writefile then
        return true
    end
end

writeaudio = {}
running = false
GUI.SS.MouseButton1Click:connect(
    function()
        if writefileExploit() then
            if running == false then
                GUI.Load.Visible = true
                running = true
                GUI.Load:TweenSize(UDim2.new(0, 360, 0, 20), "Out", "Quad", 0.5, true)
                task.wait(0.3)
                for _, child in pairs(GUI.Logs:GetChildren()) do
                    if child:FindFirstChild("ImageButton") then
                        local bttn = child:FindFirstChild("ImageButton")
                        if bttn.BackgroundTransparency == 0 then
                            writeaudio[#writeaudio + 1] = {
                                NAME = child.NAME.Value,
                                ID = child.ID.Value
                            }
                        end
                    end
                end
                GUI.Store.Visible = true
                printTable(writeaudio)
                task.wait(0.2)
                local filename = 0
                local function write()
                    local file
                    pcall(
                        function()
                            file = readfile("Audios" .. filename .. ".txt")
                        end
                    )
                    if file then
                        filename = filename + 1
                        write()
                    else
                        local text = tostring(GUI.Store.Text)
                        text = text:gsub("\n", "\r\n")
                        writefile("Audios" .. filename .. ".txt", text)
                    end
                end
                write()
                for rep = 1, 10 do
                    GUI.Load.BackgroundTransparency = GUI.Load.BackgroundTransparency + 0.1
                    task.wait(0.05)
                end
                GUI.Load.Visible = false
                GUI.Load.BackgroundTransparency = 0
                GUI.Load.Size = UDim2.new(0, 0, 0, 20)
                running = false
                GUI.Store.Visible = false
                GUI.Store.Text = ""
                writeaudio = {}
                game:FindService("StarterGui"):SetCore(
                    "SendNotification",
                    {
                        Title = "Audio Logger",
                        Text = "Saved audios\n(Audios" .. filename .. ".txt)",
                        Icon = "http://www.roblox.com/asset/?id=176572847",
                        Duration = 5
                    }
                )
            end
        else
            game:FindService("StarterGui"):SetCore(
                "SendNotification",
                {
                    Title = "Audio Logger",
                    Text = "Exploit cannot writefile :(",
                    Icon = "http://www.roblox.com/asset/?id=176572847",
                    Duration = 5
                }
            )
        end
    end
)

GUI.SA.MouseButton1Click:connect(
    function()
        if writefileExploit() then
            if running == false then
                GUI.Load.Visible = true
                running = true
                GUI.Load:TweenSize(UDim2.new(0, 360, 0, 20), "Out", "Quad", 0.5, true)
                task.wait(0.3)
                for _, child in pairs(GUI.Logs:GetChildren()) do
                    writeaudio[#writeaudio + 1] = {
                        NAME = child.NAME.Value,
                        ID = child.ID.Value
                    }
                end
                GUI.Store.Visible = true
                printTable(writeaudio)
                task.wait(0.2)
                local filename = 0
                local function write()
                    local file
                    pcall(
                        function()
                            file = readfile("Audios" .. filename .. ".txt")
                        end
                    )
                    if file then
                        filename = filename + 1
                        write()
                    else
                        local text = tostring(GUI.Store.Text)
                        text = text:gsub("\n", "\r\n")
                        writefile("Audios" .. filename .. ".txt", text)
                    end
                end
                write()
                for rep = 1, 10 do
                    GUI.Load.BackgroundTransparency = GUI.Load.BackgroundTransparency + 0.1
                    task.wait(0.05)
                end
                GUI.Load.Visible = false
                GUI.Load.BackgroundTransparency = 0
                GUI.Load.Size = UDim2.new(0, 0, 0, 20)
                running = false
                GUI.Store.Visible = false
                GUI.Store.Text = ""
                writeaudio = {}
                game:FindService("StarterGui"):SetCore(
                    "SendNotification",
                    {
                        Title = "Audio Logger",
                        Text = "Saved audios\n(Audios" .. filename .. ".txt)",
                        Icon = "http://www.roblox.com/asset/?id=176572847",
                        Duration = 5
                    }
                )
            end
        else
            game:FindService("StarterGui"):SetCore(
                "SendNotification",
                {
                    Title = "Audio Logger",
                    Text = "Exploit cannot writefile :(",
                    Icon = "http://www.roblox.com/asset/?id=176572847",
                    Duration = 5
                }
            )
        end
    end
)

GUI.CopySelected.MouseButton1Click:connect(
    function()
        local selectedIds = {}
        for _, child in pairs(GUI.Logs:GetChildren()) do
            if child:FindFirstChild("ImageButton") then
                local bttn = child:FindFirstChild("ImageButton")
                if bttn.BackgroundTransparency == 0 then -- If selected
                    local id = string.match(child.ID.Value, "%d+")
                    if id then
                        table.insert(selectedIds, id)
                    end
                end
            end
        end

        if #selectedIds > 0 then
            local idString = table.concat(selectedIds, ", ")
            if
                pcall(
                    function()
                        Synapse:Copy(idString)
                    end
                )
             then
            else
                local clip = setclipboard or Clipboard.set
                clip(idString)
            end
            game:FindService("StarterGui"):SetCore(
                "SendNotification",
                {
                    Title = "Audio Logger",
                    Text = "Copied " .. #selectedIds .. " IDs to clipboard",
                    Icon = "http://www.roblox.com/asset/?id=176572847",
                    Duration = 5
                }
            )
        end
    end
)

GUI.All.MouseButton1Click:connect(
    function()
        getaudio(game)
    end
)
GUI.Workspace.MouseButton1Click:connect(
    function()
        getaudio(workspace)
    end
)
GUI.Lighting.MouseButton1Click:connect(
    function()
        getaudio(game:GetService("Lighting"))
    end
)
GUI.SoundS.MouseButton1Click:connect(
    function()
        getaudio(game:GetService("SoundService"))
    end
)
GUI.Clr.MouseButton1Click:connect(
    function()
        for _, child in pairs(GUI.Logs:GetChildren()) do
            if child:FindFirstChild("ImageButton") then
                local bttn = child:FindFirstChild("ImageButton")
                if bttn.BackgroundTransparency == 1 then
                    bttn.Parent:Destroy()
                    refreshlist()
                end
            end
        end
    end
)
GUI.ClrS.MouseButton1Click:connect(
    function()
        for _, child in pairs(GUI.Logs:GetChildren()) do
            if child:FindFirstChild("ImageButton") then
                local bttn = child:FindFirstChild("ImageButton")
                if bttn.BackgroundTransparency == 0 then
                    bttn.Parent:Destroy()
                    refreshlist()
                end
            end
        end
    end
)

autoscan = false
GUI.AutoScan.MouseButton1Click:connect(
    function()
        if autoscan == false then
            autoscan = true
            GUI.AutoScan.BackgroundTransparency = 0.5
            game:FindService("StarterGui"):SetCore(
                "SendNotification",
                {
                    Title = "Audio Logger",
                    Text = "Auto Scan ENABLED",
                    Icon = "http://www.roblox.com/asset/?id=176572847",
                    Duration = 5
                }
            )
        else
            autoscan = false
            GUI.AutoScan.BackgroundTransparency = 0
            game:FindService("StarterGui"):SetCore(
                "SendNotification",
                {
                    Title = "Audio Logger",
                    Text = "Auto Scan DISABLED",
                    Icon = "http://www.roblox.com/asset/?id=176572847",
                    Duration = 5
                }
            )
        end
    end
)

itemadded =
    game.DescendantAdded:connect(
    function(added)
        task.wait()
        if
            autoscan == true and added:IsA("Sound") and not GUI.Logs:FindFirstChild(added.SoundId) and
                not FindTable(ignore, added.SoundId)
         then
            local id =
                string.match(added.SoundId, "rbxasset://sounds.+") or string.match(added.SoundId, "&hash=.+") or
                string.match(added.SoundId, "%d+")
            if id ~= nil then
                local newsound = GUI.Audio:Clone()
                if string.sub(id, 1, 6) == "&hash=" or string.sub(id, 1, 7) == "&0hash=" then
                    id =
                        string.sub(
                        id,
                        (string.sub(id, 1, 6) == "&hash=" and 7) or (string.sub(id, 1, 7) == "&0hash=" and 8),
                        string.len(id)
                    )
                    newsound.ImageButton.Image = "rbxassetid://1453863294"
                end
                local scrolldown = false
                newsound.Parent = GUI.Logs
                newsound.Name = added.SoundId
                newsound.Visible = true
                newsound.Position = UDim2.new(0, 0, 0, pos)
                if GUI.Logs.CanvasPosition.Y == GUI.Logs.CanvasSize.Y.Offset - 230 then
                    scrolldown = true
                end
                GUI.Logs.CanvasSize = UDim2.new(0, 0, 0, pos + 20)
                pos = pos + 20
                local function findname()
                    Asset = game:GetService("MarketplaceService"):GetProductInfo(id)
                end
                local audioname = "error"
                local success, message = pcall(findname)
                if success then
                    newsound.TextLabel.Text = Asset.Name
                    audioname = Asset.Name
                else
                    newsound.TextLabel.Text = added.Name
                    audioname = added.Name
                end
                local data = Instance.new("StringValue")
                data.Parent = newsound
                data.Value = added.SoundId
                data.Name = "ID"
                local data2 = Instance.new("StringValue")
                data2.Parent = newsound
                data2.Value = audioname
                data2.Name = "NAME"
                local soundselected = false
                newsound.ImageButton.MouseButton1Click:Connect(
                    function()
                        if GUI.Info.Visible ~= true then
                            if soundselected == false then
                                soundselected = true
                                newsound.ImageButton.BackgroundTransparency = 0
                            else
                                soundselected = false
                                newsound.ImageButton.BackgroundTransparency = 1
                            end
                        end
                    end
                )
                newsound.Click.MouseButton1Click:Connect(
                    function()
                        if GUI.Info.Visible ~= true then
                            GUI.Info.TextLabel.Text =
                                "Name: " ..
                                audioname .. "\n\nID: " .. added.SoundId .. "\n\nWorkspace Name: " .. added.Name
                            selectedaudio = added.SoundId
                            GUI.Info.Visible = true
                        end
                    end
                )
                if scrolldown == true then
                    GUI.Logs.CanvasPosition = Vector2.new(0, 9999999999999999999999999999999999999999999, 0, 0)
                end
            end
        end
    end
)

GUI.Info.Close.MouseButton1Click:Connect(
    function()
        GUI.Info.Visible = false
        local plr = game:GetService("Players").LocalPlayer
        local char = plr.Character
        if char then
            for _, sound in pairs(char:GetChildren()) do
                if sound.Name == "SampleSound" then
                    sound:Destroy()
                end
            end
        end
        for _, sound in pairs(plr:GetChildren()) do
            if sound.Name == "SampleSound" then
                sound:Destroy()
            end
        end
        GUI.Info.Listen.Text = "Listen"
    end
)

GUI.Info.Copy.MouseButton1Click:Connect(
    function()
        local id = string.match(selectedaudio, "%d+")
        if
            pcall(
                function()
                    Synapse:Copy(id)
                end
            )
         then
        else
            local clip = setclipboard or Clipboard.set
            clip(id)
        end
        game:FindService("StarterGui"):SetCore(
            "SendNotification",
            {
                Title = "Audio Logger",
                Text = "Copied to clipboard",
                Icon = "http://www.roblox.com/asset/?id=176572847",
                Duration = 5
            }
        )
    end
)

GUI.Info.Listen.MouseButton1Click:Connect(
    function()
        if GUI.Info.Listen.Text == "Listen" then
            local samplesound = Instance.new("Sound")
            samplesound.Parent =
                game:GetService("Players").LocalPlayer.Character or game:GetService("Players").LocalPlayer
            samplesound.Looped = true
            samplesound.SoundId = selectedaudio
            samplesound:Play()
            samplesound.Name = "SampleSound"
            samplesound.Volume = 5
            GUI.Info.Listen.Text = "Stop"
        else
            local plr = game:GetService("Players").LocalPlayer
            local char = plr.Character
            if char then
                for _, sound in pairs(char:GetChildren()) do
                    if sound.Name == "SampleSound" then
                        sound:Destroy()
                    end
                end
            end
            for _, sound in pairs(plr:GetChildren()) do
                if sound.Name == "SampleSound" then
                    sound:Destroy()
                end
            end
            GUI.Info.Listen.Text = "Listen"
        end
    end
)

GUI.Info.Close.MouseButton1Click:Connect(
    function()
        GUI.Info.Visible = false
        local plr = game:GetService("Players").LocalPlayer
        local char = plr.Character
        if char then
            for _, sound in pairs(char:GetChildren()) do
                if sound.Name == "SampleSound" then
                    sound:Destroy()
                end
            end
        end
        for _, sound in pairs(plr:GetChildren()) do
            if sound.Name == "SampleSound" then
                sound:Destroy()
            end
        end
        GUI.Info.Listen.Text = "Listen"
    end
)

function drag(gui)
    spawn(
        function()
            local UserInputService = game:GetService("UserInputService")
            local dragging
            local dragInput
            local dragStart
            local startPos

            local function update(input)
                local delta = input.Position - dragStart
                gui.Position =
                    UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end

            gui.InputBegan:Connect(
                function(input)
                    if
                        input.UserInputType == Enum.UserInputType.MouseButton1 or
                            input.UserInputType == Enum.UserInputType.Touch
                     then
                        dragging = true
                        dragStart = input.Position
                        startPos = gui.Position

                        input.Changed:Connect(
                            function()
                                if input.UserInputState == Enum.UserInputState.End then
                                    dragging = false
                                end
                            end
                        )
                    end
                end
            )

            gui.InputChanged:Connect(
                function(input)
                    if
                        input.UserInputType == Enum.UserInputType.MouseMovement or
                            input.UserInputType == Enum.UserInputType.Touch
                     then
                        dragInput = input
                    end
                end
            )

            UserInputService.InputChanged:Connect(
                function(input)
                    if input == dragInput and dragging then
                        update(input)
                    end
                end
            )
        end
    )
end
drag(Frame1)

selectedaudio = nil
function getaudio(place)
    if running == false then
        GUI.Load.Visible = true
        running = true
        GUI.Load:TweenSize(UDim2.new(0, 360, 0, 20), "Out", "Quad", 0.5, true)
        task.wait(0.3)
        for _, child in pairs(place:GetDescendants()) do
            spawn(
                function()
                    if
                        child:IsA("Sound") and not GUI.Logs:FindFirstChild(child.SoundId) and
                            not FindTable(ignore, child.SoundId)
                     then
                        local id =
                            string.match(child.SoundId, "rbxasset://sounds.+") or
                            string.match(child.SoundId, "&hash=.+") or
                            string.match(child.SoundId, "%d+")
                        if id ~= nil then
                            local newsound = GUI.Audio:Clone()
                            if string.sub(id, 1, 6) == "&hash=" or string.sub(id, 1, 7) == "&0hash=" then
                                id =
                                    string.sub(
                                    id,
                                    (string.sub(id, 1, 6) == "&hash=" and 7) or
                                        (string.sub(id, 1, 7) == "&0hash=" and 8),
                                    string.len(id)
                                )
                                newsound.ImageButton.Image = "rbxassetid://1453863294"
                            end
                            newsound.Parent = GUI.Logs
                            newsound.Name = child.SoundId
                            newsound.Visible = true
                            newsound.Position = UDim2.new(0, 0, 0, pos)
                            GUI.Logs.CanvasSize = UDim2.new(0, 0, 0, pos + 20)
                            pos = pos + 20
                            local function findname()
                                Asset = game:GetService("MarketplaceService"):GetProductInfo(id)
                            end
                            local audioname = "error"
                            local success, message = pcall(findname)
                            if success then
                                newsound.TextLabel.Text = Asset.Name
                                audioname = Asset.Name
                            else
                                newsound.TextLabel.Text = child.Name
                                audioname = child.Name
                            end
                            local data = Instance.new("StringValue")
                            data.Parent = newsound
                            data.Value = child.SoundId
                            data.Name = "ID"
                            local data2 = Instance.new("StringValue")
                            data2.Parent = newsound
                            data2.Value = audioname
                            data2.Name = "NAME"
                            local soundselected = false
                            newsound.ImageButton.MouseButton1Click:Connect(
                                function()
                                    if GUI.Info.Visible ~= true then
                                        if soundselected == false then
                                            soundselected = true
                                            newsound.ImageButton.BackgroundTransparency = 0
                                        else
                                            soundselected = false
                                            newsound.ImageButton.BackgroundTransparency = 1
                                        end
                                    end
                                end
                            )
                            newsound.Click.MouseButton1Click:Connect(
                                function()
                                    if GUI.Info.Visible ~= true then
                                        GUI.Info.TextLabel.Text =
                                            "Name: " ..
                                            audioname ..
                                                "\n\nID: " .. child.SoundId .. "\n\nWorkspace Name: " .. child.Name
                                        selectedaudio = child.SoundId
                                        GUI.Info.Visible = true
                                    end
                                end
                            )
                        end
                    end
                end
            )
        end
    end
    for rep = 1, 10 do
        GUI.Load.BackgroundTransparency = GUI.Load.BackgroundTransparency + 0.1
        task.wait(0.05)
    end
    GUI.Load.Visible = false
    GUI.Load.BackgroundTransparency = 0
    GUI.Load.Size = UDim2.new(0, 0, 0, 20)
    running = false
end

GUI.All.MouseButton1Click:connect(
    function()
        getaudio(game)
    end
)
GUI.Workspace.MouseButton1Click:connect(
    function()
        getaudio(workspace)
    end
)
GUI.Lighting.MouseButton1Click:connect(
    function()
        getaudio(game:GetService("Lighting"))
    end
)
GUI.SoundS.MouseButton1Click:connect(
    function()
        getaudio(game:GetService("SoundService"))
    end
)
GUI.StarterP.MouseButton1Click:connect(
    function()
        getaudio(game:GetService("StarterPack"))
    end
)
GUI.ReplicatedS.MouseButton1Click:connect(
    function()
        getaudio(game:GetService("ReplicatedStorage"))
    end
)
GUI.StarterPG.MouseButton1Click:connect(
    function()
        getaudio(game:GetService("StarterGui"))
    end
)
